{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 50,
  "lineage": "[REDACTED_LINEAGE]",
  "outputs": {
    "server_ips": {
      "value": [
        "37.27.221.x",
        "157.180.27.x",
        "37.27.220.x",
        "157.180.16.x",
        "135.181.89.x"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "hcloud_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "[REDACTED_DATE]",
            "deprecated": null,
            "description": "Ubuntu 24.04",
            "id": 161547269,
            "labels": {},
            "most_recent": true,
            "name": "ubuntu-24.04",
            "os_flavor": "ubuntu",
            "os_version": "24.04",
            "rapid_deploy": true,
            "selector": null,
            "type": "system",
            "with_selector": null,
            "with_status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "vpn_servers",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "[REDACTED_ID_1]",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "37.27.221.x",
            "ipv6_address": "[REDACTED_IPV6_1]",
            "ipv6_network": "[REDACTED_IPV6_NETWORK_1]",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "server1",
            "network": [],
            "placement_group_id": null,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx21",
            "ssh_keys": [
              "[REDACTED_SSH_KEY_ID_1]"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "[REDACTED_USER_DATA]"
          },
          "sensitive_attributes": [],
          "private": "[REDACTED_PRIVATE_DATA_1]",
          "dependencies": [
            "data.hcloud_image.ubuntu",
            "hcloud_ssh_key.deploy_key"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "[REDACTED_ID_2]",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "157.180.27.x",
            "ipv6_address": "[REDACTED_IPV6_2]",
            "ipv6_network": "[REDACTED_IPV6_NETWORK_2]",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "server2",
            "network": [],
            "placement_group_id": null,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx21",
            "ssh_keys": [
              "[REDACTED_SSH_KEY_ID_2]"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "[REDACTED_USER_DATA]"
          },
          "sensitive_attributes": [],
          "private": "[REDACTED_PRIVATE_DATA_2]",
          "dependencies": [
            "data.hcloud_image.ubuntu",
            "hcloud_ssh_key.deploy_key"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "[REDACTED_ID_3]",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "37.27.220.x",
            "ipv6_address": "[REDACTED_IPV6_3]",
            "ipv6_network": "[REDACTED_IPV6_NETWORK_3]",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "server3",
            "network": [],
            "placement_group_id": null,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx21",
            "ssh_keys": [
              "[REDACTED_SSH_KEY_ID_3]"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "[REDACTED_USER_DATA]"
          },
          "sensitive_attributes": [],
          "private": "[REDACTED_PRIVATE_DATA_3]",
          "dependencies": [
            "data.hcloud_image.ubuntu",
            "hcloud_ssh_key.deploy_key"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "[REDACTED_ID_4]",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "157.180.16.x",
            "ipv6_address": "[REDACTED_IPV6_4]",
            "ipv6_network": "[REDACTED_IPV6_NETWORK_4]",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "server4",
            "network": [],
            "placement_group_id": null,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx21",
            "ssh_keys": [
              "[REDACTED_SSH_KEY_ID_4]"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "[REDACTED_USER_DATA]"
          },
          "sensitive_attributes": [],
          "private": "[REDACTED_PRIVATE_DATA_4]",
          "dependencies": [
            "data.hcloud_image.ubuntu",
            "hcloud_ssh_key.deploy_key"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "[REDACTED_ID_5]",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "135.181.89.x",
            "ipv6_address": "[REDACTED_IPV6_5]",
            "ipv6_network": "[REDACTED_IPV6_NETWORK_5]",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "server5",
            "network": [],
            "placement_group_id": null,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx21",
            "ssh_keys": [
              "[REDACTED_SSH_KEY_ID_5]"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "[REDACTED_USER_DATA]"
          },
          "sensitive_attributes": [],
          "private": "[REDACTED_PRIVATE_DATA_5]",
          "dependencies": [
            "data.hcloud_image.ubuntu",
            "hcloud_ssh_key.deploy_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "deploy_key",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "08:10:00:7d:4d:6a:27:88:aa:3f:36:97:ea:bb:0d:ee",
            "id": "[REDACTED_SSH_KEY_ID]",
            "labels": {},
            "name": "deploy-key",
            "public_key": "ssh-rsa [REDACTED_SSH_PUBLIC_KEY] mixxa.cexxxm@outlook.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
