{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 50,
  "lineage": "eebca45f-d9d1-9a64-63ce-aaea6102a3f7",
  "outputs": {
    "server_ips": {
      "value": [
        "37.27.221.x",
        "157.180.27.x",
        "37.27.220.x",
        "157.180.16.x",
        "135.181.89.x"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "hcloud_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "2024-04-25T13:26:27Z",
            "deprecated": null,
            "description": "Ubuntu 24.04",
            "id": 161547269,
            "labels": {},
            "most_recent": true,
            "name": "ubuntu-24.04",
            "os_flavor": "ubuntu",
            "os_version": "24.04",
            "rapid_deploy": true,
            "selector": null,
            "type": "system",
            "with_selector": null,
            "with_status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "vpn_servers",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "60795966",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "37.27.221.x",
            "ipv6_address": "2a01:4f9:c012:12e6::1",
            "ipv6_network": "2a01:4f9:c012:12e6::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "server1",
            "network": [],
            "placement_group_id": null,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx21",
            "ssh_keys": [
              "27693720"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "NoJJy6ZvxYHrxI7pjbWZPXlfS7E="
          },
          "sensitive_attributes": [],
          "private": "eyxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=",
          "dependencies": [
            "data.hcloud_image.ubuntu",
            "hcloud_ssh_key.deploy_key"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "60795965",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "157.180.27.x",
            "ipv6_address": "2a01:4f9:c012:ca55::1",
            "ipv6_network": "2a01:4f9:c012:ca55::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "server2",
            "network": [],
            "placement_group_id": null,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx21",
            "ssh_keys": [
              "27693720"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
          },
          "sensitive_attributes": [],
          "private": "exxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=",
          "dependencies": [
            "data.hcloud_image.ubuntu",
            "hcloud_ssh_key.deploy_key"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "60795967",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "37.27.220.x",
            "ipv6_address": "2a01:4f9:c012:420e::1",
            "ipv6_network": "2a01:4f9:c012:420e::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "server3",
            "network": [],
            "placement_group_id": null,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx21",
            "ssh_keys": [
              "27693720"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "Mxxxxxxxxxxxxxxxxxxxx="
          },
          "sensitive_attributes": [],
          "private": "eyxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=",
          "dependencies": [
            "data.hcloud_image.ubuntu",
            "hcloud_ssh_key.deploy_key"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "60795969",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "157.180.16.x",
            "ipv6_address": "2a01:4f9:c010:b7de::1",
            "ipv6_network": "2a01:4f9:c010:b7de::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "server4",
            "network": [],
            "placement_group_id": null,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx21",
            "ssh_keys": [
              "27693720"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "Gxxxxxxxxxxxxxxxxxxxxx="
          },
          "sensitive_attributes": [],
          "private": "eyxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=",
          "dependencies": [
            "data.hcloud_image.ubuntu",
            "hcloud_ssh_key.deploy_key"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "60795968",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "135.181.89.x",
            "ipv6_address": "2a01:4f9:c012:d486::1",
            "ipv6_network": "2a01:4f9:c012:d486::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "server5",
            "network": [],
            "placement_group_id": null,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx21",
            "ssh_keys": [
              "27693720"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "GExxxxxxxxxxxxxxxxxxxxxx="
          },
          "sensitive_attributes": [],
          "private": "eyxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=",
          "dependencies": [
            "data.hcloud_image.ubuntu",
            "hcloud_ssh_key.deploy_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "deploy_key",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "08:10:00:7d:4d:6a:27:88:aa:3f:36:97:ea:bb:0d:ee",
            "id": "27693720",
            "labels": {},
            "name": "deploy-key",
            "public_key": "ssh-rsa AAAAxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/w== mixxa.cexxxm@outlook.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
